<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
    <div class="mainContainer">
        <header>
            <h1>Flexbox Layout</h1>
            <nav>
                <ul class="menu">
                    <li>Home</li>
                    <li>Contacts</li>
                    <li>About me</li>
                    <li>Partners</li>
                    <!-- <li class="search">&nbsp;</li> -->
                    <li class="search"><input type="text" maxlength="50"/></li>
                    <li class="signIn">Sign in</li>
                </ul>
            </nav>
        </header>
        <div class="posts">
            <div class="leftColumn">
                <div class="post">
                    <img src="http://komotoz.ru/photo/priroda/photos/samye_krasivye_mesta/samye_krasivye_mesta_24.jpg"/>
                    <div>
                        <h3>Hello World</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <div class="meta">
                            <div>By Joe Smith</div>
                            <div>42 comments</div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div>
                        <h3>Hello World</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="meta">
                            <div>By Joe Smith</div>
                            <div>42 comments</div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div>
                        <h3>Hello World</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="meta">
                            <div>By Joe Smith</div>
                            <div>42 comments</div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div>
                        <h3>Hello World</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="meta">
                            <div>By Joe Smith</div>
                            <div>42 comments</div>
                        </div>
                    </div>
                </div>    
            </div>  
            <div class="rightColumn">
                <div>
                    <div class="post">
                        <img src="http://komotoz.ru/photo/images/osennyaya_priroda/osennyaya_priroda_06.jpg"/>
                        <div>
                            <h3>Hello World</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Convallis posuere morbi leo urna molestie at elementum eu facilisis.
                                Cursus euismod quis viverra nibh cras pulvinar mattis.
                            </p>
                            <div class="meta">
                                <div>By Joe Smith</div>
                                <div>42 comments</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="post">
                            <img src="http://komotoz.ru/photo/priroda/photos/zima/zima_27.jpg"/>
                            <div>
                                <h3>Hello World</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Convallis posuere morbi leo urna molestie at elementum eu facilisis.
                                    Cursus euismod quis viverra nibh cras pulvinar mattis.
                                    Faucibus interdum posuere lorem ipsum dolor sit.
                                    Condimentum id venenatis a condimentum vitae sapien pellentesque habitant.
                                </p>
                                <div class="meta">
                                    <div>By Joe Smith</div>
                                    <div>42 comments</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="post">
                            <img src="http://komotoz.ru/photo/images/krasivye_photo_prirody/krasivye_photo_prirody_09.jpg"/>
                            <div>
                                <h3>Hello World</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <div class="meta">
                                    <div>By Joe Smith</div>
                                    <div>42 comments</div>
                                </div>
                            </div>
                        </div>
                        <div class="post">
                            <div>
                                <h3>Hello World</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <div class="meta">
                                    <div>By Joe Smith</div>
                                    <div>42 comments</div>
                                </div>
                            </div>
                        </div>
                        <div class="post">
                            <div>
                                <h3>Hello World</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <div class="meta">
                                    <div>By Joe Smith</div>
                                    <div>42 comments</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>